<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecExam</title>
    <link rel="stylesheet" href="/Practica 2/css/estilos-practica2.css">
</head>
<div id="Contenedor">
    <body>
        <div id="Encabezado">
            <header>
                <h1>ENCABEZADO.</h1>
            </header>
        </div>
        <div id="Menu">
            <h1>MENU.</h1>
        </div>
        <div id="Contenido">

            <section>
                
                <div id="Articulo1">
                    <article>
                        <h2 class="encabezado_articulo">
                            Primavera.

                        </h2>
                        <p class="texto">resumen :
                            La primavera es una de las cuatro estaciones que divide el año. Esta
                            estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                            septiembre en el hemisferio sur. Durante esta época, los árboles
                            comienzan a reverdecer, y las plantas a florecer. Es importante
                            resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                            presentan de la misma forma en todo el mundo, pues cada región
                            puede tener un clima diferente.
                        </p>
                        <picture>
                            <img class ="imagen" src="/Practica 2/img/camiones.jfif" alt="Choferes ignoran a estudiantes.">

                        </picture>
                            
                        <time datetime="2022-09-21"></time>
                        <small style="display: block; margin-left: 3em">
                            Fue publicado el 21 de septiembre del 2022.
                        </small>;
                            


                    </article>
                </div>
            </section>
        </div>
        <div id="Fueraseccion">
            <aside>
                <header>

                    <h2>
                        Flores de primavera.
                    </h2>
                    <nav>
                        
                        
                        <br>
                    

                        <ul>
                            <li><a href="Primula."> · Primula </a> </li>
                            <br>
                            <br>
                            <li><a href="Calendula."> · Caléndula </a> </li>
                            <br>
                            <br>
                            <li><a href="Verbena."> · Verbena </a> </li>
                            <br>
                            <br>
                            <li><a href="Cineraria."> · Cineraria. </a> </li>
                            <br>
                            <br>
                            <li><a href="Salvia."> · Salvia. </a> </li>
                            <br>
                            <br>
                            <li><a href="Petunia"> · Petunia. </a> </li>
                            <br>
                            <br>
                        </ul>
            
                    </nav>

                </header>
                <header>
                    <h2>
                        Frutas de primavera.
                    </h2>
                    <nav>
                        
                        
                        <br>
                    

                        <ul>
                            <li><a href="Naranja."> · Naranja. </a> </li>
                            <br>
                            <br>
                            <li><a href="Papaya."> · Papaya. </a> </li>
                            <br>
                            <br>
                            <li><a href="Pera"> · Pera </a> </li>
                            <br>
                            <br>
                            <li><a href="Piña."> · Piña. </a> </li>
                            <br>
                            <br>
                            <li><a href="Pitahaya"> · Pitahaya. </a> </li>
                            <br>
                            <br>
                            <li><a href="Platano"> · Platano. </a> </li>
                            <br>
                            <br>
                            <li><a href="Sandia"> · Sandia. </a> </li>

                        </ul>
            
                    </nav>
                </header>
            </aside>
        </div>
    
        <div id="Pie">
            <footer>
                
                <p>Gustavo Adolfo Lamas Armenta @ 05 de Octubre del 2022</p>
            </footer>
        </div>
    </body>
</div>
</html>